<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.gzuliyujiang.widget.NumberAddSubtractLayout
        android:id="@+id/number_addsubtract_button_default"
        android:layout_width="155dp"
        android:layout_height="40dp" />

    <com.github.gzuliyujiang.widget.NumberAddSubtractLayout
        android:id="@+id/number_addsubtract_button_custom"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:borderDrawable="@drawable/demo_bg_border"
        app:buttonLeftDisableTextColor="#FF999999"
        app:buttonLeftDrawable="@drawable/demo_bg_left"
        app:buttonLeftNormalTextColor="#FF333333"
        app:buttonRightDisableTextColor="#FFCCCCCC"
        app:buttonRightDrawable="@drawable/demo_bg_right"
        app:buttonRightNormalTextColor="#FFFFFFFF"
        app:buttonTextSize="28sp"
        app:buttonWidth="70dp"
        app:defaultNumber="99"
        app:dividerDrawable="@drawable/demo_bg_divider"
        app:editable="true"
        app:numberTextSize="25sp"
        app:numberWidth="130dp" />

</LinearLayout>